lab-timer/MainWindow.xaml

<Window x:Class="lab_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_timer"
        mc:Ignorable="d"
        Title="Timer" Height="520" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF353535" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="440"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#353535" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown" Margin="0,0,2,0">
            <Menu HorizontalAlignment="Left" Height="25" Background="#353535" VerticalAlignment="Top" Width="134" Foreground="Black">
                <MenuItem Header="File" Background="#353535" Height="25" Width="42" Foreground="White">
                    <MenuItem Header="New" Background="#353535"/>
                    <MenuItem Header="Load" Background="#353535"/>
                    <MenuItem Header="Save" Background="#353535"/>
                </MenuItem>
            </Menu>
            
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="48">
                <Image x:Name="MinButton" Height="20" Width="20" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_min.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/min.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_exit.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/exit.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="TimerZone" Background="Transparent" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Name="LocalTime" Background="Transparent" Grid.Row="1">
                <Label x:Name="timenow" Content="00:00:00" Margin="130,31,130,0" FontSize="24" HorizontalContentAlignment="Center"/>
                <Label x:Name="txt" Content="Сейчас" Margin="130,0,130,28" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Name="Countdown" Background="Transparent" Grid.Row="3">
                <Label x:Name="timecd" Content="00:00:00" Margin="10,10,10,69" FontSize="96" FontWeight="Medium" HorizontalContentAlignment="Center"/>
                <Label x:Name="dayscd" Content="0 days" Margin="10,121,10,0" FontSize="48" FontWeight="Medium" HorizontalContentAlignment="Center"/>
                <Label x:Name="status" Content="" Margin="170,0,170,160" HorizontalContentAlignment="Center" FontSize="24"/>
            </Grid>

            <Grid Name="ButtonPlus" Background="Transparent" Grid.Row="4">
                <Image x:Name="Add" Margin="177,25" RenderOptions.BitmapScalingMode="Fant" MouseDown="Add_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/add_button_on.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Add}" Value="True">
                                    <Setter Property="Source" Value="Source/add_button_off.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>

        <Grid x:Name="ListZone" Background="Transparent" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="405"/>
            </Grid.RowDefinitions>

            <Grid Name="Headline" Background="Transparent" Grid.Row="1">
                <Label Content="Таймеры:" FontSize="36" FontWeight="Medium" Margin="5,0,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="60" Width="120" Margin="0,0,20,0">
                    <Image x:Name="Change" RenderOptions.BitmapScalingMode="Fant" MouseDown="Change_MouseDown" Margin="5" HorizontalAlignment="Right" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/change_button_off.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Change}" Value="True">
                                        <Setter Property="Source" Value="Source/change_button_on.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image x:Name="Del" RenderOptions.BitmapScalingMode="Fant" MouseDown="Del_MouseDown" Margin="5" HorizontalAlignment="Right">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/del_button_off.jpg"/>
                                <Style.Triggers>
                                    <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Del}" Value="True">
                                        <Setter Property="Source" Value="Source/del_button_on.jpg"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>

            <Grid Name="Timers" Background="Transparent" Grid.Row="2" Grid.RowSpan="2">
                <ListBox x:Name="tlist" Margin="10,10,20,0" SelectionChanged="tlist_SelectionChanged">

                </ListBox>
            </Grid>
        </Grid>

        <Grid Name="Bottom" Background="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
