lab-timer/MainWindow.xaml

<Window x:Class="lab_timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_timer"
        mc:Ignorable="d"
        Title="Timer" Height="560" Width="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF353535" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#353535" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseDown="ToolBar_MouseDown">
            <Menu HorizontalAlignment="Left" Height="25" Background="#353535" VerticalAlignment="Top" Width="134" Foreground="Black">
                <MenuItem Header="File" Background="#353535" Height="25" Width="42" Foreground="White">
                    <MenuItem Header="New" Background="#353535"/>
                    <MenuItem Header="Load" Background="#353535"/>
                    <MenuItem Header="Save" Background="#353535"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="48">
                <Image x:Name="MinButton" Height="20" Width="20" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_min.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/min.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_exit.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/exit.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Name="LocalTime" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="timenow" Content="00:00:00" Margin="40,36,40,0" Width="420" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label x:Name="txt" Content="Сейчас" Height="30" Margin="40,12,40,29" Width="420" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        </Grid>

        <Grid Name="Countdown" Background="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="timecd" Content="00:00:00" Height="120" Margin="40,35,40,65" Width="420" FontSize="72" HorizontalContentAlignment="Center" Background="White"/>
            <Label x:Name="dayscd" Content="0 days" Height="60" Margin="40,132,40,28" Width="420" FontSize="36" HorizontalContentAlignment="Center"/>
            <Label x:Name="status" Content="" HorizontalAlignment="Left" Height="30" Margin="200,17,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Name="Buttons" Background="Transparent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Image x:Name="Add" Margin="202,50,203,48" RenderOptions.BitmapScalingMode="Fant" MouseDown="Add_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/add_button_on.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Add}" Value="True">
                                <Setter Property="Source" Value="Source/add_button_off.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Change" Margin="125,91,303,63" RenderOptions.BitmapScalingMode="Fant" MouseDown="Change_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/change_button_off.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Change}" Value="True">
                                <Setter Property="Source" Value="Source/change_button_on.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="Del" Margin="302,91,126,63" RenderOptions.BitmapScalingMode="Fant" MouseDown="Del_MouseDown">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/del_button_off.jpg"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Del}" Value="True">
                                <Setter Property="Source" Value="Source/del_button_on.jpg"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid Name="Headline" Background="Transparent" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Height="68" VerticalAlignment="Top" Width="226" Source="Source/таймеры.png" Margin="115,2,119,0"/>
        </Grid>

        <Grid Name="Timers" Background="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <ListBox x:Name="tlist" HorizontalAlignment="Left" Height="412" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" SelectionChanged="tlist_SelectionChanged"/>
        </Grid>

        <Grid Name="Bottom" Background="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBar HorizontalAlignment="Left" Height="35" Margin="860,0,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
