2d/Clock_2d/MainWindow.xaml

<Window x:Class="Clock_2d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock_2d"
        mc:Ignorable="d"
        Title="2d" Height="450" Width="450">
    <Grid>
        <Canvas x:Name="scene" HorizontalAlignment="Left" Height="260" Margin="10,103,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="drLi" Content="drLine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="drLi_Click"/>
        <Button x:Name="drEll" Content="drEllipse" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="drEll_Click"/>
        <Button x:Name="drRec" Content="drRect" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="drRec_Click"/>
        <Button x:Name="drRec_Copy" Content="drRect" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="drRec_Click"/>
        <Button x:Name="drPoly" Content="drPoly" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="drPoly_Click"/>
        <Button x:Name="drPath" Content="drPath" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="drPath_Click"/>
        <Button x:Name="Clock" Content="Clock" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="Clock_Click"/>
        <Button x:Name="anim" Content="animation" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="75" Click="anim_Click"/>

    </Grid>
</Window>
