MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_33.Пшы"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="_33.Пшы.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown"/>
        <Label x:Name="xy_log" Content="" Margin="662,389,10,10.333"/>
        <StackPanel HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="629" Orientation="Horizontal">
            <Button x:Name="btn_arrow" Content="↖" Width="24" Click="btn_arrow_Click"/>
            <Button x:Name="btn_car" Content="🚕Car" Width="89" Click="btn_car_Click"/>
            <Button x:Name="btn_human" Content="😀Human" Width="88" Click="btn_human_Click" />
            <Button x:Name="btn_route" Content="↔Route" Width="71" Click="btn_route_Click"/>
            <Button x:Name="btn_area" Content="⬜Area" Width="71" Click="btn_area_Click"/>
            <Button x:Name="btn_loc" Content="⨀Locaton" Width="98" Click="btn_loc_Click" />
            <Button x:Name="btn_back" Content="↶ Назад" Width="71" Click="btn_back_Click"  />
            <Button x:Name="btn_search" Content="Кто рядом?" Width="71" Click="btn_search_Click"   />


        </StackPanel>
        <Label Content="List:" Margin="634,233,105,160"/>
        <ListBox x:Name="ListofObj" Margin="634,259,0,10" Background="Transparent" SelectionChanged="ListofObj_SelectionChanged"/>
        <ListBox x:Name="ListSearch" Margin="634,10,10,186" Background="Transparent" SelectionChanged="ListSearch_SelectionChanged"/>
    </Grid>
</Window>
