INF/INF 4/FileCoder/MainWindow.xaml

<Window x:Class="FileCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCoder"
        mc:Ignorable="d"
        Title="FileCoder" Height="450" Width="800">
    <Grid>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button x:Name="Encode" Content="Encode" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Encode_Click"/>
        <Button x:Name="Decode" Content="Decode" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Decode_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <TextBox x:Name="keyCipher" HorizontalAlignment="Left" Height="23" Margin="605,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Key" HorizontalAlignment="Left" Height="38" Margin="567,7,0,0" VerticalAlignment="Top" Width="33"/>
        <TextBlock x:Name="textOut" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="375" Width="773"/>

    </Grid>
</Window>
