minesweeper/Window1.xaml

<Window x:Class="minesweeper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="LeaderBoard" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF353535" BorderThickness="1">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFA6A6A6"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="TBtn" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="true">
                            <Border x:Name="BG" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False"
                                          Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF353535"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3A93FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="365"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#353535" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Таблица рекордов" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,-2,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="25">
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/defolt_exit.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Images/exit.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main" Background="Transparent" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="rlist" HorizontalAlignment="Left" Height="284" Margin="10,19,0,0" VerticalAlignment="Top" Width="530"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"
                     Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" FontSize="16" Text="Введите имя" Margin="16,325,250,9" Foreground="#FFA4A4A4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label x:Name="seconds" Content="0" HorizontalAlignment="Left" Height="35" Margin="305,320,0,0" VerticalAlignment="Top" Width="64" VerticalContentAlignment="Center" FontSize="18"/>
            <Label x:Name="second" Content="секунд" HorizontalAlignment="Left" Height="35" Margin="359,320,0,0" VerticalAlignment="Top" Width="66" VerticalContentAlignment="Center" FontSize="18"/>
            <Label x:Name="mode" Content="" HorizontalAlignment="Left" Height="35" Margin="540,19,-23,0" VerticalAlignment="Top" Width="33" Background="White" Foreground="White"/>
            <Button Content="OK" HorizontalAlignment="Left" Height="35" Margin="448,320,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
