mp34/mp34/VideoPlayer.xaml

<Window x:Class="mp34.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mp34"
        mc:Ignorable="d"
        Title="VideoPlayer" Height="450" Width="800">
      
    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="25" BorderThickness="1" BorderBrush="DimGray" Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,3,7,3" Width="14"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="play_btn" Content="▶" HorizontalAlignment="Left" Height="32" Margin="383,411,0,17" VerticalAlignment="Center" Width="32" FontSize="18" Click="play_btn_Click"
                Style="{StaticResource btn}" Foreground="DimGray"/>
        <Slider x:Name="position_sl" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="770" Maximum="100" LargeChange="10" SmallChange="1" Thumb.DragStarted="position_sl_start_change" Thumb.DragCompleted="position_sl_ValueChanged"/>
        <Slider x:Name="volume_sl" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="201" Value="5" ValueChanged="Volume_ValueChanged"/>
        <Button x:Name="load_v" Content="Загрузить" HorizontalAlignment="Left" Margin="582,418,0,0" VerticalAlignment="Top" Width="75" Click="load_v_Click"
                BorderBrush="DimGray" Background="Transparent"/>
        <Button x:Name="load_vp" Content="Загрузить плейлист" HorizontalAlignment="Left" Margin="662,418,0,0" VerticalAlignment="Top" Click="load_vp_Click"
                BorderBrush="DimGray" Background="Transparent"/>
        <Grid HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="770">
            <MediaElement x:Name="play_win" HorizontalAlignment="Center" Margin="310,148,300,106" VerticalAlignment="Center" RenderTransformOrigin="0.67,-0.032" LoadedBehavior="Manual"/>
        </Grid>
    </Grid>
</Window>
