TCP/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#0063B1" BorderThickness="1" Icon="Source/client.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFA6A6A6"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="TBtn" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="true">
                            <Border x:Name="BG" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False"
                                          Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF353535"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3A93FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="415"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#0063B1" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="184">
                <Image Source="Source/client.ico" Margin="2,2,2,4"/>
                <Label Content="Client" FontWeight="Medium" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="48">
                <Image x:Name="MinButton" Height="20" Width="20" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/blue_min_off.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/blue_min_on.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/blue_exit_off.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/red_exit_on.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="Main" Background="Transparent" Grid.Row="1">
            <ListBox x:Name="log_client" Margin="10,38,10,106"/>
            <Button x:Name="connect_btn" Content="Connect" Margin="212,10,103,385" Click="connect_btn_Click"/>
            <Button x:Name="disconnect_btn" Content="Disconnect" Margin="305,10,10,385" Click="disconnect_btn_Click" IsEnabled="False"/>

            <Label x:Name="pp" Content="" HorizontalAlignment="Left" FontSize="14" Height="32" Margin="90,6,0,0" VerticalAlignment="Top" Width="84"/>
            <Label Content="Log client:" HorizontalAlignment="Left" FontWeight="Medium" FontSize="14" Height="32" Margin="10,6,0,0" VerticalAlignment="Top" Width="76"/>

            <Image x:Name="Send" Margin="350,367,16,16" MouseDown="send_btn_Click" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/send.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Send}" Value="True">
                                <Setter Property="Source" Value="Source/send_on.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBox x:Name="name" Height="27" Margin="10,328,242,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введите имя" Margin="0,333,242,0" HorizontalAlignment="Right" Foreground="#FFA4A4A4" Width="141" Height="22" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="msg" Height="45" Margin="10,360,58,0" TextWrapping="Wrap" VerticalAlignment="Top"
                     Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Напишите сообщение..." Margin="0,373,58,10" HorizontalAlignment="Right" Foreground="#FFA4A4A4" Width="325">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=msg}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
