INF/INF 3/float/MainWindow.xaml

<Window x:Class="Float.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Float"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dec" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Sign" HorizontalAlignment="Left" Margin="9,57,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Exp" HorizontalAlignment="Left" Margin="72,57,0,0" VerticalAlignment="Top"/>
        <Label Content="1," HorizontalAlignment="Left" Margin="172,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="toBin" Content="toBIN" HorizontalAlignment="Left" Margin="528,62,0,0" VerticalAlignment="Top" Width="75" Click="toBin_Click"/>
        <Button x:Name="toDec" Content="toDEC" HorizontalAlignment="Left" Margin="608,62,0,0" VerticalAlignment="Top" Width="75" Click="toDec_Click"/>
        <TextBox x:Name="tb_Dec" HorizontalAlignment="Left" Height="23" Margin="45,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="tb_sign" HorizontalAlignment="Left" Height="23" Margin="48,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox x:Name="tb_exp" HorizontalAlignment="Left" Height="23" Margin="101,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="tb_mant" HorizontalAlignment="Left" Height="23" Margin="191,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>

    </Grid>
</Window>
