POGI/3 semester/3. customControl/CustomUserCard/MainWindow.xaml

<Window x:Class="CustomUserCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomUserCard"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="523.532">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF63E463" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="1,0,-1,0">
        <TextBox Name="tb_name" Background="Transparent" BorderBrush="#8A2BE2"
                 Width="200" Height="20" Margin="301,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Имя" Margin="306,28,24,303" Foreground="#FFB0CAE5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_name2" Background="Transparent" BorderBrush="#8A2BE2"
                 Width="200" Height="20" Margin="301,51,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Фамилия" Margin="306,53,24,278" Foreground="#FFB0CAE5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_name2}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="tb_pos" Background="Transparent" BorderBrush="#8A2BE2"
                 Width="200" Height="20" Margin="301,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Должность" Margin="305,89,25,242" Foreground="#FFB0CAE5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_pos}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <TextBox x:Name="tb_company" Background="Transparent" BorderBrush="#8A2BE2"
                 Width="200" Height="20" Margin="301,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock IsHitTestVisible="False" FontSize="11" Text="Компания" Margin="305,114,25,217" Foreground="#FFB0CAE5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_company}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ComboBox x:Name="_avatar" HorizontalAlignment="Left" Height="27" Margin="301,143,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
            <ComboBoxItem Content="Default" HorizontalAlignment="Left" Width="198"/>
            <ComboBoxItem Content="King" HorizontalAlignment="Left" Width="198"/>
            <ComboBoxItem Content="Happy" HorizontalAlignment="Left" Width="198"/>
            <ComboBoxItem Content="Sad" HorizontalAlignment="Left" Width="198"/>
            <ComboBoxItem Content="Pacman" HorizontalAlignment="Left" Width="198"/>
        </ComboBox>

        <Button x:Name="btn_accept" Content="Accept" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="301,278,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF61E45A" FontSize="14" BorderThickness="1" Click="btn_accept_Click" RenderTransformOrigin="0.54,1.15"/>
        
        <local:UserCard x:Name="UC" HorizontalAlignment="Left" Height="252" Margin="11,24,0,0" VerticalAlignment="Top" Width="261"/>
    </Grid>
</Window>
