POGI/2 semi/3. lab-timer/War.xaml

<Window x:Class="lab_timer.War"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_timer"
        mc:Ignorable="d"
        Title="Error" Height="190" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF353535" BorderThickness="1" Icon="Source/Icons/Error.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#353535" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseDown="ToolBar_MouseDown">
            <Label Content="Ошибка!" FontSize="14" Foreground="White" VerticalAlignment="Top" Margin="0,-2,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="25">
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_exit.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/exit.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="Main" Background="Transparent" Grid.Row="1" Grid.Column="1">
            <Image Height="100" Width="230" Source="Source/warrning.png" Margin="10,10,10,45" RenderOptions.BitmapScalingMode="Unspecified"/>
            <Image x:Name="FixButton" Height="32" Width="144" Margin="53,115,53,0" MouseDown="FixButton_MouseDown" RenderOptions.BitmapScalingMode="HighQuality">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/fix_but_off.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=FixButton}" Value="True">
                                <Setter Property="Source" Value="Source/fix_but_on.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Window>
    
