WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="461.333">
    <Grid>
        <Button x:Name="add_stud" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="add_stud_Click"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="20" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="20" Margin="193,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="markMath" HorizontalAlignment="Left" Height="20" Margin="303,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <TextBox x:Name="markPhysics" HorizontalAlignment="Left" Height="20" Margin="377,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="101,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.603" Height="25"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="149,7,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Math" HorizontalAlignment="Left" Margin="265,6,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Physics" HorizontalAlignment="Left" Margin="329,7,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="data_name" HorizontalAlignment="Left" Height="212" Margin="10,65,0,0" VerticalAlignment="Top" Width="152">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataView" HorizontalAlignment="Left" Height="212" Margin="193,65,0,0" VerticalAlignment="Top" Width="253" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_column" Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="math_column" Header="Math" Binding="{Binding mark_math}"/>
                <DataGridTextColumn x:Name="physics_column" Header="Physics" Binding="{Binding mark_physics}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
 