WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="316" Width="562">
    <Grid>
        <Button x:Name="add_name" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="add_stud_Click"/>
        <DataGrid x:Name="dataView" HorizontalAlignment="Left" Height="212" Margin="292,65,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="data_mark_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_column" Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn x:Name="math_column" Header="Math" Binding="{Binding mark_math}"/>
                <DataGridTextColumn x:Name="physics_column" Header="Physics" Binding="{Binding mark_physics}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="data_name" HorizontalAlignment="Left" Height="212" Margin="10,65,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="data_name_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="20" Margin="90,10,0,0" TextWrapping="Wrap" Text="Lstaff" VerticalAlignment="Top" Width="67" />
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="20" Margin="201,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <TextBox x:Name="markMath" HorizontalAlignment="Left" Height="20" Margin="267,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <TextBox x:Name="markPhysics" HorizontalAlignment="Left" Height="20" Margin="336,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" />
        <Label Content="Physics" HorizontalAlignment="Left" Margin="288,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Math" HorizontalAlignment="Left" Margin="224,5,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.603" Height="25"/>
    </Grid>
</Window>
