WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FF353535" BorderThickness="1" Icon="Source/Icon.ico">
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#FFA6A6A6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="TBtn" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="true">
                            <Border x:Name="BG" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False"
                                          Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF353535"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF3A93FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Background="#353535" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="184">
                <Image Source="Source/Icon.ico" Margin="2,2,2,4"/>
                <Label Content="Оценки" FontWeight="Medium" Foreground="White"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="25" Width="48">
                <Image x:Name="MinButton" Height="20" Width="20" Margin="2" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_min.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/min.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image x:Name="ExitButton" Height="20" Width="20" Margin="2" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/defolt_exit.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding ="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/exit.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid x:Name="Main" Background="Transparent" Grid.Row="1">
            <Image x:Name="Add" Margin="292,16,33,294" RenderOptions.BitmapScalingMode="Fant" MouseDown="add_stud_Click">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Source/add_button_on.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsMouseOver, ElementName=Add}" Value="True">
                                <Setter Property="Source" Value="Source/add_button_off.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <DataGrid x:Name="data_name" CanUserResizeColumns="False" CanUserResizeRows="False" FontSize="14" HorizontalAlignment="Left" Height="265" Margin="10,95,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="data_name_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" FontSize="14" Width="30" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Name" Width="200" FontSize="14" Binding="{Binding fio}"/>
                    <DataGridTextColumn x:Name="math_column" Header="Math" Width="55" FontSize="14" Binding="{Binding mark_math}"/>
                    <DataGridTextColumn x:Name="physics_column" Header="Physics" Width="55" Binding="{Binding mark_physics}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="61,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Padding="5,0,0,0"
                     Style="{StaticResource TB}"/>
            <TextBlock IsHitTestVisible="False" FontSize="12" Text="Введите имя" Margin="89,16,220,322" HorizontalAlignment="Center" Foreground="#FFA4A4A4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="id" HorizontalAlignment="Left" Height="26" Margin="218,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" HorizontalContentAlignment="Center"
                     Style="{StaticResource TB}"/>
            <TextBox x:Name="markMath" HorizontalAlignment="Left" Height="26" Margin="115,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center"
                     Style="{StaticResource TB}"/>
            <TextBox x:Name="markPhysics" HorizontalAlignment="Left" Height="26" Margin="227,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" HorizontalContentAlignment="Center"
                     Style="{StaticResource TB}"/>

            <Label Content="ФИО:" FontWeight="Medium" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Физика:" FontSize="16" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Математика:" FontSize="16" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="105" />
            <Label Content="ID:" FontSize="16" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
