INF/INF 2/BinCalc/MainWindow.xaml

<Window x:Class="BinCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid x:Name="ugrA" HorizontalAlignment="Left" Height="30" Margin="10,27,0,0" VerticalAlignment="Top" Width="200" Columns="8"/>
        <UniformGrid x:Name="ugrB" HorizontalAlignment="Left" Height="30" Margin="10,79,0,0" VerticalAlignment="Top" Width="200" Columns="8"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="32" Margin="10,140,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.458,-1.042"/>
        <TextBox x:Name="txB" HorizontalAlignment="Left" Height="19" Margin="241,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txB_TextChanged"/>
        <TextBox x:Name="txA" HorizontalAlignment="Left" Height="17" Margin="241,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="txA_TextChanged"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="22" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="37,114,0,0" VerticalAlignment="Top" Width="22" Click="minus_Click"/>
        <Button x:Name="mul" Content="x" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top" Width="22" Click="mul_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="91,114,0,0" VerticalAlignment="Top" Width="22" Click="div_Click"/>
    </Grid>
</Window>
