geometric_shapes_view/MainWindow.xaml

<Window x:Class="geometric_shapes_view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:geometric_shapes_view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Canvas" HorizontalAlignment="Center" Height="300" Margin="10,10,0,0" VerticalAlignment="Center" Width="300"/>
        <Button x:Name="btn_point" Content="addPoint" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Width="75" Click="btn_point_Click"/>
        <TextBlock x:Name="log" HorizontalAlignment="Left" Height="210" Margin="608,48,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="170" />
        <Button x:Name="shiftY_point" Content="shiftY" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" Width="36" Click="shiftY_point_Click"/>
        <Button x:Name="shiftX_point" Content="shiftX" HorizontalAlignment="Left" Margin="88,89,0,0" VerticalAlignment="Top" Width="36" Click="shiftX_point_Click"/>
        <TextBox x:Name="varY" HorizontalAlignment="Left" Height="20" Margin="34,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="10"/>
        <TextBox x:Name="varX" HorizontalAlignment="Left" Height="20" Margin="88,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Text="10"/>
        <Button x:Name="btn_tri" Content="add tri" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" Width="74" Click="btn_tri_Click"/>
        <Button x:Name="btn_clean" Content="Clean" HorizontalAlignment="Left" Margin="34,365,0,0" VerticalAlignment="Top" Width="75" Click="btn_clean_Click"/>
        <Button x:Name="btn_recRnd" Content="add rndRec" HorizontalAlignment="Left" Margin="44,186,0,0" VerticalAlignment="Top" Width="74" Click="btn_recRnd_Click"/>

    </Grid>
</Window>
